/* static/style.css */
:root {
    --primary: #0c2739; /* Azul escuro */
    --accent: #927a1e; /* Dourado */
    --light: #e4e7e1; /* Cinza claro */
    --secondary: #8196a4; /* Cinza azulado */
    --tertiary: #83958d; /* Cinza esverdeado */
    --success-color: #28a745;
    --danger-color: #dc3545;
}

body {
    background-color: var(--light);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--primary);
}

.navbar-dark {
    background-color: var(--primary) !important;
}

.navbar-brand {
    font-weight: bold;
    color: var(--accent) !important;
}

.nav-link {
    color: var(--light) !important;
}

.nav-link:hover {
    color: var(--accent) !important;
}

.btn-primary {
    background-color: var(--secondary);
    border-color: var(--secondary);
    color: var(--light);
}

.btn-primary:hover {
    background-color: var(--accent);
    border-color: var(--accent);
    color: var(--primary);
}

.btn-secondary {
    background-color: var(--tertiary);
    border-color: var(--tertiary);
    color: var(--light);
}

.btn-secondary:hover {
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.table thead th {
    background-color: var(--primary);
    color: var(--light);
}

.card {
    border-radius: 10px;
    transition: transform 0.2s;
    background-color: white;
    border: 1px solid var(--tertiary);
}

.card-header {
    background-color: var(--secondary);
    color: var(--light);
}

.card:hover {
    transform: translateY(-5px);
}

.jumbotron {
    background-color: var(--light);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: var(--primary);
}

.alert {
    border-radius: 8px;
}

footer {
    background-color: var(--primary);
    color: var(--light);
    margin-top: 3rem;
    padding: 1.5rem 0;
    font-size: 0.9rem;
}

/* Estilo esportivo */
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255,255,255,0.5);
}

.btn {
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
    font-weight: bold;
}

.form-control {
    border-radius: 10px;
    border: 1px solid var(--tertiary);
    background-color: var(--light);
    color: var(--primary);
}

.form-control:focus {
    border-color: var(--accent);
    box-shadow: 0 0 5px rgba(146, 122, 30, 0.5);
}

.shadow-sm {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
}

/* Highlight top 3 */
.top1 {
    background-color: #ffd700 !important; /* Ouro */
    font-weight: bold;
}

.top2 {
    background-color: #c0c0c0 !important; /* Prata */
    font-weight: bold;
}

.top3 {
    background-color: #cd7f32 !important; /* Bronze */
    font-weight: bold;
}

/* Destaque para melhor aproveitamento - apenas na coluna */
.best-aproveitamento td:nth-child(9) {
    background-color: #90EE90 !important; /* Verde pastel */
    color: black;
    font-weight: bold;
}

/* Estilização específica para update_week */
.card-body .form-row {
    align-items: center;
    margin-bottom: 10px;
}

.card-body .form-row .font-weight-bold {
    color: var(--primary);
    font-size: 1.1em;
    background-color: var(--light); /* Para destacar os rótulos */
    padding: 5px;
    border-radius: 5px;
}

.card-body .form-check-label {
    color: var(--primary);
    font-weight: normal;
}

.card-header.bg-primary {
    background-color: var(--secondary) !important;
}

.card-header.bg-warning {
    background-color: var(--accent) !important;
}

.card-header.bg-danger {
    background-color: #dc3545 !important;
}

.card-header.bg-dark {
    background-color: var(--primary) !important;
}