<!-- templates/history.html -->
{% extends 'base.html' %}

{% block content %}
<h2 class="text-center mb-4">Histórico de Semanas</h2>
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead class="thead-dark">
            <tr>
                <th>Data</th>
                <th>Número de Times</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for week in weeks %}
            <tr>
                <td>{{ week.date }}</td>
                <td>{{ week.num_teams }}</td>
                <td><a href="{{ url_for('week_details', week_id=week.id) }}" class="btn btn-primary">Ver Detalhes</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}