<!-- templates/index.html -->
{% extends 'base.html' %}

{% block content %}
<div class="jumbotron text-center bg-primary text-white">
    <img src="{{ url_for('static', filename='images/logo.webp') }}" alt="Logo" class="img-fluid" style="max-height: 200px;">
    <h1 class="display-4">Bem-vindo ao Segunda D'Lei</h1>
    <p class="lead">Sistema de gerenciamento do nosso fut. Atualize rankings, gerencie jogadores e mais!</p>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title">Atualizar Dados Semanais</h5>
                <p class="card-text">Registre os resultados da última rodada.</p>
                <a href="{{ url_for('update_week') }}" class="btn btn-primary">Atualizar Semana</a>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title">Ver Classificação</h5>
                <p class="card-text">Confira o ranking atualizado dos jogadores.</p>
                <a href="{{ url_for('ranking') }}" class="btn btn-primary">Ver Ranking</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}