<!-- templates/manage_players.html -->
{% extends 'base.html' %}

{% block content %}
<h2 class="text-center mb-4">Gerenciar Jogadores</h2>

<div class="card shadow-sm mb-4">
    <div class="card-body">
        <h5 class="card-title">Adicionar Novo Jogador</h5>
        <form method="POST">
            <div class="form-group">
                <label for="name">Nome do Jogador</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <button type="submit" class="btn btn-primary">Adicionar</button>
        </form>
    </div>
</div>

<h4>Jogadores Cadastrados</h4>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for player in players %}
            <tr>
                <td>{{ player.name }}</td>
                <td>
                    <a href="{{ url_for('delete_player', player_id=player.id) }}" class="btn btn-danger btn-sm" onclick="return confirm('Tem certeza?');">Excluir</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}