<!-- templates/ranking.html -->
{% extends 'base.html' %}

{% block content %}
<h2 class="text-center mb-4">Classificação Geral</h2>
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead class="thead-dark">
            <tr>
                <th>Posição</th>
                <th>Nome</th>
                <th>Pontos</th>
                <th>Gols</th>
                <th>Assistências</th>
                <th>Vitórias</th>
                <th>Empates</th>
                <th>Derrotas</th>
                <th>Aproveitamento (%)</th>
            </tr>
        </thead>
        <tbody>
            {% for player in players %}
            <tr {% if loop.index == 1 %}class="top1"{% elif loop.index == 2 %}class="top2"{% elif loop.index == 3 %}class="top3"{% endif %} {% if player.aproveitamento == max_aproveitamento %}class="best-aproveitamento"{% endif %}>
                <td>{{ loop.index }}º</td>
                <td>{{ player.name }}</td>
                <td>{{ player.total_points }}</td>
                <td>{{ player.goals }}</td>
                <td>{{ player.assists }}</td>
                <td>{{ player.wins }}</td>
                <td>{{ player.draws }}</td>
                <td>{{ player.losses }}</td>
                <td>{{ player.aproveitamento }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="row mt-5">
    <div class="col-md-4">
        <h4>Pontos Último Jogo</h4>
        <table class="table table-sm table-bordered">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Pontuação</th>
                </tr>
            </thead>
            <tbody>
                {% for team in last_teams %}
                <tr {% if loop.index == 1 %}class="top1"{% elif loop.index == 2 %}class="top2"{% elif loop.index == 3 %}class="top3"{% endif %}>
                    <td>{{ team.color }}</td>
                    <td>{{ team.points }}</td>
                </tr>
                {% else %}
                <tr><td colspan="2">Nenhum jogo recente</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-md-4">
        <h4>Artilheiros</h4>
        <table class="table table-sm table-bordered">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Gols</th>
                </tr>
            </thead>
            <tbody>
                {% for player in artilheiros %}
                <tr {% if loop.index == 1 %}class="top1"{% elif loop.index == 2 %}class="top2"{% elif loop.index == 3 %}class="top3"{% endif %}>
                    <td>{{ player.name }}</td>
                    <td>{{ player.goals }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-md-4">
        <h4>Assistências</h4>
        <table class="table table-sm table-bordered">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Assistências</th>
                </tr>
            </thead>
            <tbody>
                {% for player in assistencias %}
                <tr {% if loop.index == 1 %}class="top1"{% elif loop.index == 2 %}class="top2"{% elif loop.index == 3 %}class="top3"{% endif %}>
                    <td>{{ player.name }}</td>
                    <td>{{ player.assists }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<div class="text-center mt-4">
    <a href="{{ url_for('export_ranking_excel') }}" class="btn btn-primary">Exportar para Excel</a>
    <a href="{{ url_for('export_ranking_pdf') }}" class="btn btn-primary">Exportar para PDF</a>
    <button onclick="exportToImage()" class="btn btn-primary">Exportar para Imagem</button>
</div>

<script>
function exportToImage() {
    html2canvas(document.querySelector(".container")).then(canvas => {
        let link = document.createElement('a');
        link.href = canvas.toDataURL("image/png");
        link.download = 'classificacao.png';
        link.click();
    });
}
</script>
{% endblock %}