<!-- templates/results.html -->
{% extends 'base.html' %}

{% block content %}
<h2 class="text-center mb-4">Resultados da Semana - {{ week.date }}</h2>

<h4>Pontuações dos Times</h4>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Time</th>
                <th>Pontos</th>
                <th>Vitórias</th>
                <th>Empates</th>
                <th>Derrotas</th>
                <th>Gols Pró</th>
                <th>Gols Contra</th>
            </tr>
        </thead>
        <tbody>
            {% for team in teams %}
            <tr>
                <td>{{ team.color }}</td>
                <td>{{ team.points }}</td>
                <td>{{ team.wins }}</td>
                <td>{{ team.draws }}</td>
                <td>{{ team.losses }}</td>
                <td>{{ team.goals_for }}</td>
                <td>{{ team.goals_against }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<a href="{{ url_for('ranking') }}" class="btn btn-primary">Ver Ranking Atualizado</a>
{% endblock %}