<!-- templates/update_week.html -->
{% extends 'base.html' %}

{% block content %}
<h2 class="text-center mb-4">Atualizar Dados da Semana</h2>
<form method="POST">
    <div class="form-group">
        <label for="date">Data</label>
        <input type="date" class="form-control" id="date" name="date" required>
    </div>
    <div class="form-group">
        <label>Número de Times</label><br>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="num_teams" id="num_teams_3" value="3" checked>
            <label class="form-check-label" for="num_teams_3">3 Times</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="num_teams" id="num_teams_4" value="4">
            <label class="form-check-label" for="num_teams_4">4 Times</label>
        </div>
    </div>
    
    <div id="teams-container" class="mt-4"></div>
    
    <div id="matches-container" class="mt-4"></div>
    
    <button type="submit" class="btn btn-primary btn-block mt-4">Salvar Dados</button>
</form>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    let availablePlayers = [];
    let numTeams = 3;
    
    // Carregar jogadores
    $.get('/get_players', function(data) {
        availablePlayers = data;
        updateForm();
    });
    
    // Atualizar formulário ao mudar número de times
    $('input[name="num_teams"]').change(function() {
        numTeams = parseInt($(this).val());
        updateForm();
    });
    
    function updateForm() {
        // Times
        let teamsHtml = '';
        const colors = numTeams === 3 ? ['azul', 'amarelo', 'vermelho'] : ['azul', 'amarelo', 'preto', 'vermelho'];
        const bgClasses = {
            'azul': 'primary',
            'amarelo': 'warning',
            'vermelho': 'danger',
            'preto': 'dark'
        };
        colors.forEach(color => {
            teamsHtml += `
                <div class="card mb-3">
                    <div class="card-header bg-${bgClasses[color]} text-white">
                        Time ${color.charAt(0).toUpperCase() + color.slice(1)}
                    </div>
                    <div class="card-body">
                        <div class="form-row mb-2 font-weight-bold">
                            <div class="col-3">Jogador</div>
                            <div class="col-2">Gols</div>
                            <div class="col-2">Assistências</div>
                            <div class="col-2">Atraso</div>
                            <div class="col-2">Falta</div>
                            <div class="col-1"></div>
                        </div>
                        <div id="team_${color}_players"></div>
                        <button type="button" class="btn btn-secondary mt-2 add-reg" data-color="${color}">Adicionar Jogador Cadastrado</button>
                        <button type="button" class="btn btn-secondary mt-2 add-avulso" data-color="${color}">Adicionar Avulso</button>
                    </div>
                </div>
            `;
        });
        $('#teams-container').html(teamsHtml);
        
        // Adicionar handlers
        $('.add-reg').off('click').on('click', addRegPlayer);
        $('.add-avulso').off('click').on('click', addAvulsoPlayer);
        
        // Partidas
        let matchesHtml = '<h4>Partidas</h4>';
        const matchesOrder = numTeams === 3 ? [
            {t1: 'Azul', t2: 'Amarelo'},
            {t1: 'Azul', t2: 'Vermelho'},
            {t1: 'Amarelo', t2: 'Vermelho'},
            {t1: 'Amarelo', t2: 'Azul'},
            {t1: 'Vermelho', t2: 'Azul'},
            {t1: 'Vermelho', t2: 'Amarelo'},
            {t1: 'Azul', t2: 'Amarelo'},
            {t1: 'Vermelho', t2: 'Azul'},
            {t1: 'Amarelo', t2: 'Vermelho'}
        ] : [
            {t1: 'Azul', t2: 'Amarelo'},
            {t1: 'Preto', t2: 'Azul'},
            {t1: 'Vermelho', t2: 'Preto'},
            {t1: 'Amarelo', t2: 'Vermelho'},
            {t1: 'Azul', t2: 'Amarelo'},
            {t1: 'Preto', t2: 'Vermelho'},
            {t1: 'Amarelo', t2: 'Preto'},
            {t1: 'Vermelho', t2: 'Azul'}
        ];
        matchesOrder.forEach((match, index) => {
            matchesHtml += `
                <div class="form-row mb-2">
                    <div class="col-4 font-weight-bold">${match.t1} x ${match.t2}</div>
                    <div class="col-4">
                        <input type="number" class="form-control" name="match_${index}_goals_team1" min="0" value="0" placeholder="Gols ${match.t1}">
                    </div>
                    <div class="col-4">
                        <input type="number" class="form-control" name="match_${index}_goals_team2" min="0" value="0" placeholder="Gols ${match.t2}">
                    </div>
                </div>
            `;
        });
        $('#matches-container').html(matchesHtml);
    }
    
    function addRegPlayer() {
        const color = $(this).data('color');
        const index = $('#team_' + color + '_players .player-row').length;
        
        let options = '<option value="">Selecione</option>';
        availablePlayers.forEach(p => {
            options += `<option value="${p.id}">${p.name}</option>`;
        });
        
        const row = `
            <div class="form-row player-row mb-2">
                <div class="col-3">
                    <select name="team_${color}_reg_player_ids[]" class="form-control player-select">${options}</select>
                </div>
                <div class="col-2">
                    <input type="number" name="team_${color}_reg_goals[]" class="form-control" min="0" value="0" placeholder="Gols">
                </div>
                <div class="col-2">
                    <input type="number" name="team_${color}_reg_assists[]" class="form-control" min="0" value="0" placeholder="Assistências">
                </div>
                <div class="col-2">
                    <div class="form-check">
                        <input type="checkbox" name="team_${color}_reg_delays[]" value="${index}" class="form-check-input">
                        <label class="form-check-label">Atraso</label>
                    </div>
                </div>
                <div class="col-2">
                    <div class="form-check">
                        <input type="checkbox" name="team_${color}_reg_absences[]" value="${index}" class="form-check-input absence-check">
                        <label class="form-check-label">Falta</label>
                    </div>
                </div>
                <div class="col-1">
                    <button type="button" class="btn btn-danger remove-row">X</button>
                </div>
            </div>
        `;
        $('#team_' + color + '_players').append(row);
        
        // Handler para remoção
        $('.remove-row').off('click').on('click', function() {
            $(this).closest('.player-row').remove();
        });
        
        // Handler para falta (desabilitar gols/assists)
        $('.absence-check').off('change').on('change', function() {
            const row = $(this).closest('.player-row');
            if ($(this).is(':checked')) {
                row.find('input[name$="_goals[]"], input[name$="_assists[]"]').prop('disabled', true).val(0);
            } else {
                row.find('input[name$="_goals[]"], input[name$="_assists[]"]').prop('disabled', false);
            }
        });
        
        // Remover jogador selecionado dos disponíveis
        $('.player-select').off('change').on('change', function() {
            const selectedId = $(this).val();
            if (selectedId) {
                availablePlayers = availablePlayers.filter(p => p.id != selectedId);
                // Para atualizar outros selects, mas para simplicidade, assumimos adição sequencial
            }
        });
    }
    
    function addAvulsoPlayer() {
        const color = $(this).data('color');
        const index = $('#team_' + color + '_players .avulso-row').length;
        
        const row = `
            <div class="form-row avulso-row mb-2">
                <div class="col-3">
                    <input type="text" name="team_${color}_avulso_names[]" class="form-control" placeholder="Nome Avulso">
                </div>
                <div class="col-2">
                    <input type="number" name="team_${color}_avulso_goals[]" class="form-control" min="0" value="0" placeholder="Gols">
                </div>
                <div class="col-2">
                    <input type="number" name="team_${color}_avulso_assists[]" class="form-control" min="0" value="0" placeholder="Assistências">
                </div>
                <div class="col-2">
                    <div class="form-check">
                        <input type="checkbox" name="team_${color}_avulso_delays[]" value="${index}" class="form-check-input">
                        <label class="form-check-label">Atraso</label>
                    </div>
                </div>
                <div class="col-2">
                    <div class="form-check">
                        <input type="checkbox" name="team_${color}_avulso_absences[]" value="${index}" class="form-check-input absence-check">
                        <label class="form-check-label">Falta</label>
                    </div>
                </div>
                <div class="col-1">
                    <button type="button" class="btn btn-danger remove-row">X</button>
                </div>
            </div>
        `;
        $('#team_' + color + '_players').append(row);
        
        $('.remove-row').off('click').on('click', function() {
            $(this).closest('.avulso-row').remove();
        });
        
        $('.absence-check').off('change').on('change', function() {
            const row = $(this).closest('.avulso-row');
            if ($(this).is(':checked')) {
                row.find('input[name$="_goals[]"], input[name$="_assists[]"]').prop('disabled', true).val(0);
            } else {
                row.find('input[name$="_goals[]"], input[name$="_assists[]"]').prop('disabled', false);
            }
        });
    }
});
</script>
{% endblock %}