<!-- templates/week_details.html -->
{% extends 'base.html' %}

{% block content %}
<h2 class="text-center mb-4">Detalhes da Semana - {{ week.date }}</h2>

<h4>Times</h4>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Cor</th>
                <th>Pontos</th>
                <th>Vitórias</th>
                <th>Empates</th>
                <th>Derrotas</th>
                <th>Gols Pró</th>
                <th>Gols Contra</th>
            </tr>
        </thead>
        <tbody>
            {% for team in teams %}
            <tr>
                <td>{{ team.color }}</td>
                <td>{{ team.points }}</td>
                <td>{{ team.wins }}</td>
                <td>{{ team.draws }}</td>
                <td>{{ team.losses }}</td>
                <td>{{ team.goals_for }}</td>
                <td>{{ team.goals_against }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<h4>Partidas</h4>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Time 1</th>
                <th>Gols Time 1</th>
                <th>Time 2</th>
                <th>Gols Time 2</th>
            </tr>
        </thead>
        <tbody>
            {% for match in matches %}
            <tr>
                <td>{{ team_names[match.team1_id] }}</td>
                <td>{{ match.goals_team1 }}</td>
                <td>{{ team_names[match.team2_id] }}</td>
                <td>{{ match.goals_team2 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<h4>Jogadores por Time</h4>
{% for team in teams %}
<h5>Time {{ team.color }}</h5>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Gols</th>
                <th>Assistências</th>
                <th>Atraso</th>
                <th>Falta</th>
            </tr>
        </thead>
        <tbody>
            {% for player in team_players[team.id] %}
            <tr>
                <td>{{ player.avulso_name if player.avulso_name else conn.execute('SELECT name FROM players WHERE id = ?', (player.player_id,)).fetchone().name }}</td>
                <td>{{ player.goals }}</td>
                <td>{{ player.assists }}</td>
                <td>{{ 'Sim' if player.delay else 'Não' }}</td>
                <td>{{ 'Sim' if player.absence else 'Não' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endfor %}
{% endblock %}